# Substitua por seus dados

#Configurações do banco de dados (MySQL)
DB_NAME=nome_banco_dados
DB_USER=nome_usuario
DB_PASS=senha_banco_dados
DB_HOST=localhost
DB_DIALECT=mysql

#Chave secreta para autenticação JWT
JWT_SECRET=sua_chave_secreta

#Configurações do Nodemailer para envio de e-mails
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=emailexample@gmail.com
EMAIL_PASS=senha_de_app    # Senha de app gerada pelo gmail 
APP_URL=http://localhost:3000 # URL base do app
